<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="860" prefHeight="550.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.ControllerProfil">
   <center>
      <AnchorPane prefHeight="487.0" prefWidth="579.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="477.0" fitWidth="783.0" layoutX="153.0" layoutY="-1.0" opacity="0.27" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="153.0" AnchorPane.topAnchor="-1.0">
               <image>
                  <Image url="@images/other/Logo_ohne_Text.png" />
               </image>
            </ImageView>
            <Label fx:id="lbUsername" alignment="BOTTOM_CENTER" layoutX="152.0" layoutY="31.0" prefHeight="58.0" prefWidth="479.0" text="Username" textFill="#022235">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
            </Label>
            <Label fx:id="lbUserEmail" alignment="TOP_CENTER" layoutX="250.0" layoutY="82.0" prefHeight="17.0" prefWidth="284.0" text="user-email" textFill="#022235">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <StackPane layoutX="81.0" layoutY="129.0" prefHeight="288.0" prefWidth="622.0">
               <children>
                  <VBox prefHeight="299.0" prefWidth="620.0" spacing="15.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="637.0" style="-fx-background-color: #022235;" text="manage user data:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="267.0" prefWidth="620.0" spacing="4.0">
                           <children>
                              <Label text="username:" textFill="#022235">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="620.0" spacing="30.0">
                                 <children>
                                    <TextField fx:id="tbUsername" prefHeight="25.0" prefWidth="369.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="btnConfirmUsername" mnemonicParsing="false" onMouseClicked="#checkbtnConfirmUsernameClick" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #022235;" text="confirm" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="lbErrorUsername" prefHeight="26.0" prefWidth="487.0" text="error!" textFill="#d02626" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="email-address:" textFill="#022235">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="620.0" spacing="30.0">
                                 <children>
                                    <TextField fx:id="tbEmail" prefHeight="25.0" prefWidth="369.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="btnConfirmEmail" mnemonicParsing="false" onMouseClicked="#changeUserPassword" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #022235;" text="confirm" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label fx:id="lbErrorEmail" prefHeight="26.0" prefWidth="487.0" text="error!" textFill="#d02626" visible="false">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="81.0" prefWidth="620.0" spacing="350.0">
                                 <children>
                                    <Button fx:id="btnChangePassword" mnemonicParsing="false" onMouseClicked="#enablePasswordChange" prefHeight="32.0" prefWidth="153.0" style="-fx-background-color: #022235;" text="change password" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDeleteAccount" mnemonicParsing="false" onMouseClicked="#enableAccountDeletion" prefHeight="32.0" prefWidth="137.0" style="-fx-background-color: #022235;" text="delete account" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="passwordChange" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #ffffff;" visible="false">
                     <children>
                        <Label prefHeight="30.0" prefWidth="637.0" style="-fx-background-color: #022235;" text="change password:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="620.0" spacing="30.0">
                           <children>
                              <PasswordField fx:id="pbPassword" prefHeight="36.0" prefWidth="369.0" promptText="please enter password">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </PasswordField>
                           </children>
                        </HBox>
                        <VBox prefHeight="107.0" prefWidth="622.0" spacing="7.0">
                           <children>
                              <Label text="new password:" textFill="#022235">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="620.0" spacing="30.0">
                                 <children>
                                    <PasswordField fx:id="pbNewPassword" prefHeight="36.0" prefWidth="369.0" promptText="please enter new password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="620.0" spacing="30.0">
                                 <children>
                                    <PasswordField fx:id="pbNewPasswordCheck" prefHeight="36.0" prefWidth="369.0" promptText="repeat new password">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label fx:id="lbErrorPassword" prefHeight="26.0" prefWidth="487.0" text="error!" textFill="#d02626" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                           <children>
                              <Button fx:id="btnCancelPassword" mnemonicParsing="false" onMouseClicked="#disablePasswordChange" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #022235;" text="cancel" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnConfirmPassword" mnemonicParsing="false" onMouseClicked="#changePassword" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: #022235;" text="confirm" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox prefHeight="75.0" prefWidth="860.0" style="-fx-background-color: #022235;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btHome" mnemonicParsing="false" onAction="#checkBtHomeClick" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/Pfeil_Links_Blau.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label prefHeight="75.0" prefWidth="707.0" text="Profil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <HBox.margin>
                  <Insets left="355.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="btShoppingcart" mnemonicParsing="false" onAction="#checkBtHomeClick" prefHeight="74.0" prefWidth="75.0" style="-fx-background-color: #022235;">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/einkaufswagen-schwarze-form.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="478.0" prefWidth="77.0" style="-fx-background-color: #022235;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="156.0" prefWidth="77.0" style="-fx-background-color: #022235; -fx-border-color: white;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/benutzerform.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="163.0" prefWidth="77.0" style="-fx-background-color: #022235; -fx-border-color: white;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/briefumschlag.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="168.0" prefWidth="77.0" style="-fx-background-color: #022235; -fx-border-color: white;">
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/herzform-silhouette.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
