<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="860.0" prefHeight="550.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpackage.ControllerShoppingCart">
    <top>
        <AnchorPane prefHeight="71.0" prefWidth="860.0" style="-fx-background-color: #022235;" BorderPane.alignment="CENTER">
            <children>
            <Button fx:id="btProfil" layoutX="640.0" layoutY="8.0" mnemonicParsing="false" onAction="#checkBtProfilClick" prefHeight="55.0" prefWidth="206.0" style="-fx-background-color: #022235;" text="Username" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/benutzerform.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
                <Button fx:id="btBack" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#checkBtBackClick" prefHeight="51.0" prefWidth="55.0" style="-fx-background-color: #022235;">
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/icons/Pfeil_Links_Weiß.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            <Label layoutX="353.0" layoutY="17.0" text="Shoppingcart" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>

            </children>
        </AnchorPane>
    </top>
   <left>
      <VBox prefHeight="465.0" prefWidth="551.0" style="-fx-border-width: 0px 3px  0px 0px; -fx-border-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="550.0" style="-fx-background-color: #023A50;" text="Purchases" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane fx:id="spItems" prefHeight="443.0" prefWidth="552.0" style="-fx-background-color: white;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="413.0" prefWidth="310.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: #023A50;" text="Costs" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="400.0" prefWidth="309.0" style="-fx-background-color: white;" />
            <Button fx:id="btCheckout" mnemonicParsing="false" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: #022235;" text="to the checkout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
